{
  "name": "report-studio",
  "version": "1.0.0",
  "description": "日报工作台 - Daily Report Studio",
  "main": "out/main/index.js",
  "author": "report-studio",
  "private": true,
  "build": {
    "appId": "com.report-studio.app",
    "productName": "日报工作台",
    "directories": { "output": "dist" },
    "files": [
      "out/**",
      "package.json"
    ],
    "mac": {
      "target": [{ "target": "dmg", "arch": ["arm64"] }],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "asarUnpack": ["**/*.node"]
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "ELECTRON_RUN_AS_NODE=1 electron node_modules/vitest/vitest.mjs run",
    "test:watch": "ELECTRON_RUN_AS_NODE=1 electron node_modules/vitest/vitest.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "dist": "electron-vite build && electron-builder --mac"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
